# android-camera-application

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/latentai/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/Kaggle_detector/: deploy_manifest.json
app/src/main/java/io/latentai/android/lre/sample/: DetectionBoundsOverlay.kt  LREAnalyzer.kt  MainActivity.kt
app/src/main/java/io/latentai/android/lre/sample/processor/: DetectorMnetNMSPostprocessor.kt  DetectorPreprocessor.kt  LabelOverlay.kt  Transformers.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/latentai/android/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
